# RxRegexSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/lazard/regexp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lazard/kotlin/extensions/: CursorExtension.kt  TextViewExtensions.kt
app/src/main/java/ru/lazard/regexp/application/: App.kt  AppExtensions.kt
app/src/main/java/ru/lazard/regexp/manage/: RegexManager.kt  SelectedFileManager.kt  SettingsManager.kt
app/src/main/java/ru/lazard/regexp/model/: SelectedFile.kt
app/src/main/java/ru/lazard/regexp/ui/: BaseActivity.kt
app/src/main/java/ru/lazard/regexp/ui/activity/: MainActivity.kt  SelectedFileViewController.kt
app/src/main/java/ru/lazard/regexp/ui/fragments/: BaseFragment.kt
app/src/main/java/ru/lazard/regexp/ui/fragments/find/: FindFragment.kt
app/src/main/java/ru/lazard/regexp/ui/fragments/replace/: ReplaceFragment.kt  ReplaceInFileFragment.kt
app/src/main/java/ru/lazard/regexp/ui/fragments/view/: CustomViewGroup.kt  HugeTextView.kt  ViewFragment.kt
app/src/main/java/ru/lazard/regexp/ui/view/: ViewStackController.java
app/src/main/java/ru/lazard/regexp/utils/: Settings.kt
app/src/main/java/ru/lazard/rxregex/: Regex.kt  RxRegex.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  find_fragment.xml  nav_header_main.xml  replace_fragment.xml  replace_in_file_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_replace_in_file.xml  menu_test_find.xml
app/src/main/res/raw/: a1.txt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/lazard/regexp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
